{
    "cSpell.words": [
        "buckminsterful",
        "d'amoniac",
        "Hidrocraqueig",
        "inici",
        "lerè",
        "lerens",
        "lotròpiques",
        "nanotubs",
        "oxihídriques",
        "satèl",
        "semimetàl",
        "whiteish"
    ]
}